# snippets for making snippets :)
snippet snip
	snippet ${1:trigger}
		${2}
snippet msnip
	snippet ${1:trigger} ${2:description}
		${3}
#================================================Tools=======================================
snippet sn
	snippet ${1}
snippet ${
	${${1}}${2}
snippet 1
	$${1}{1}${2}
snippet 2
	$${1}{2}${2}
snippet 3
	$${1}{3}${2}
snippet 4
	$${1}{4}${2}
snippet 5
	$${1}{5}${2}
snippet 6
	$${1}{6}${2}
snippet 7
	$${1}{7}${2}
snippet 8
	$${1}{8}${2}
snippet 9
	$${1}{9}${2}
snippet td{
	<td>${${1}}</td>
snippet th{
	<th>${${1}}</th>

